# XXX Customize for your project
# Odoo
ODOO_MAJOR=11
ODOO_MINOR=11.0
INITIAL_LANG=

# XXX Critical for security!!!
ODOO_ADMIN_PASSWORD=AdminPassword
# XXX Get this with `htpasswd -nbB $DB_USER $ODOO_ADMIN_PASSWORD` (copy only from the colon)
ODOO_ADMIN_PASSWORD_BCRYPT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ODOO_PROXY_MODE=true

# Domains
DOMAIN_TEST=testdomain.domain.com
DOMAIN_PROD=prodomain.domain.com
DOMAIN_PROD_ALT=altdomain.domain.com 

# Database
DB_VERSION=9.6
DB_USER=odoo
DB_PASSWORD=DBAdminPASSW
DB_FILTER=.*

# Real SMTP relay
SMTP_REAL_MAILNAME=example.com
SMTP_REAL_RELAY_HOST=smtp.example.com
SMTP_REAL_RELAY_PORT=587
SMTP_REAL_RELAY_USER=postmaster@example.com
SMTP_REAL_RELAY_PASS=example password
SMTP_REAL_CANONICAL_DOMAINS=example.com
SMTP_REAL_NON_CANONICAL_DEFAULT=example.com

# Backup
BACKUP_S3_ACCESS_KEY=xxxxxxxxxxxxxxxxx
BACKUP_S3_SECRET_KEY=xxxxxxxxxxxxxxxxxxx
BACKUP_S3_BUCKET=xxxxxxxxxxxxxxxxx
BACKUP_EMAIL_FROM=backup@xxxxxx.xxxxx.xxx
BACKUP_EMAIL_TO=xxxxxxxxx@xxxxxx.xxx
BACKUP_ENCRYPT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
